# vuitton

./: .gitignore  Dockerfile  README.md  pom.xml  vuitton.db
ddl/: vuitton.sql
fileserver/: Dockerfile  nginx.conf  run.bat  run.sh
src/main/java/com/moriaty/vuitton/: AfterStartup.java  ServerInfo.java  VuittonApplication.java
src/main/java/com/moriaty/vuitton/bean/: KeyValuePair.java
src/main/java/com/moriaty/vuitton/bean/common/: CommonInfo.java
src/main/java/com/moriaty/vuitton/bean/novel/: DownloadNovelReq.java  FindCatalogueReq.java  FindContentReq.java  NovelChapter.java  NovelContent.java  NovelContentSetting.java  NovelInfo.java  NovelSetting.java  QueryNovelInfo.java  QueryNovelReq.java
src/main/java/com/moriaty/vuitton/bean/novel/local/: LocalNovelAroundChapter.java  NovelCheckChapter.java  NovelCheckingInfo.java  NovelReadHistoryInfo.java
src/main/java/com/moriaty/vuitton/bean/novel/network/: DownloadNetworkNovelReq.java  FindNetworkCatalogueReq.java  FindNetworkContentReq.java  FindNetworkNovelCatalogueReq.java  (+8 more)
src/main/java/com/moriaty/vuitton/bean/video/: FindVideoReq.java  VideoAroundEpisode.java  VideoViewHistoryInfo.java
src/main/java/com/moriaty/vuitton/bean/view/: Module.java
src/main/java/com/moriaty/vuitton/config/: CrossDomainFilter.java  GlobalExceptionAdvice.java  ServerConfig.java  ThymeleafCustomDialect.java
src/main/java/com/moriaty/vuitton/constant/: Constant.java
src/main/java/com/moriaty/vuitton/core/log/: ApiLogAspect.java  ViewLog.java  ViewLogAspect.java
src/main/java/com/moriaty/vuitton/core/module/: Module.java  ModuleFactory.java
src/main/java/com/moriaty/vuitton/core/storage/: MemoryItem.java  MemoryStorage.java
src/main/java/com/moriaty/vuitton/core/wrap/: WrapConstant.java  WrapMapper.java  Wrapper.java
src/main/java/com/moriaty/vuitton/ctrl/: CommonCtrl.java  NovelCtrl.java  NovelNetworkCtrl.java  TestCtrl.java  VideoCtrl.java  ViewCtrl.java
src/main/java/com/moriaty/vuitton/dao/entity/: Novel.java  NovelChapter.java  NovelReadHistory.java  Setting.java  Video.java  VideoEpisode.java  VideoViewHistory.java
src/main/java/com/moriaty/vuitton/dao/mapper/: NovelChapterMapper.java  NovelMapper.java  NovelReadHistoryMapper.java  SettingMapper.java  VideoEpisodeMapper.java  VideoMapper.java  VideoViewHistoryMapper.java
src/main/java/com/moriaty/vuitton/module/novel/: NovelLocalModule.java  NovelModule.java  NovelNetworkModule.java
src/main/java/com/moriaty/vuitton/module/video/: VideoModule.java
src/main/java/com/moriaty/vuitton/service/: CommonService.java
src/main/java/com/moriaty/vuitton/service/novel/: NovelFactory.java  NovelLocalService.java  NovelNetworkService.java  NovelService.java
src/main/java/com/moriaty/vuitton/service/video/: VideoService.java
src/main/java/com/moriaty/vuitton/service/view/: ModuleFactory.java  ViewService.java
src/main/java/com/moriaty/vuitton/util/: CommandRunnerUtil.java  FfmpegUtil.java  HtmlUnitUtil.java  RequestUtil.java  ThymeleafUtil.java  UuidUtil.java  ViewUtil.java
src/main/java/com/moriaty/vuitton/view/: IndexView.java  NovelLocalView.java  NovelNetworkView.java  NovelView.java  VideoView.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/static/css/: image.css
src/main/resources/static/js/: image.js
src/main/resources/templates/: action_result.html  error.html  index.html  novel.html  video.html  video_info.html  video_play.html  video_view_history.html
src/main/resources/templates/novel/: novel.html  novel_setting.html
src/main/resources/templates/novel/local/: local_novel.html  local_novel_check.html  local_novel_content.html  local_novel_delete.html  local_novel_info.html
src/main/resources/templates/novel/network/: network_novel.html  network_novel_content.html  network_novel_download.html  network_novel_info.html
src/main/resources/templates/video/: video.html  video_add.html  video_info.html  video_play.html  video_view_history.html
src/test/java/com/moriaty/vuitton/: VuittonApplicationTests.java
(+21 files in other folders)
